[uwsgi]
socket = 127.0.0.1:3032
chdir = /home/yeolar/dev/blogger/
pythonpath = /home/yeolar/dev/blogger/contrib
module = blogger.wsgi:application
master = True
pidfile = /tmp/blogger-master.pid
vacuum = True
processes = 1
threads = 2
max-requests = 5000
daemonize = /var/log/uwsgi/blogger.log
